
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Behaviour/Hive.cs
/importer:
/processor:
/build:Behaviour/Hive.cs

#begin Behaviour/IEntity.cs
/importer:
/processor:
/build:Behaviour/IEntity.cs

#begin Behaviour/IMovable.cs
/importer:
/processor:
/build:Behaviour/IMovable.cs

